<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="/main.css">
  </head>
  <body onload="changeView('welcome');">

    <section id="working">
      <h1>Working...</h1>
    </section>

    <section id="welcome">
      <h1>Welcome</h1>
      <input id="me_nickname" placeholder="Enter your nickname...">
      <button onclick="playerJoin()">Join</button>
    </section>

    <section id="waiting">
      <h1>Waiting for players</h1>
      <p id="waiting_me" data-id="">Your ID: (not ready)</p>
      <button onclick="playerReady()" id="ready_button">Ready!</button>
    </section>

    <section id="playground">
      <h1>Add some green</h1>
      <button class="action" onclick="processAction(event)" data-index="0">A</button>
      <button class="action" onclick="processAction(event)" data-index="1">B</button>
      <br>
      <button class="action" onclick="processAction(event)" data-index="2">A</button>
      <button class="action" onclick="processAction(event)" data-index="3">B</button>
    </section>

    <script src="client.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
  </body>
</html>
